<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 1%;
  border-radius: 20px;
}

#myBtn:hover {
  background-color: rgb(74, 65, 122);
}
        .grid-container {
    
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto ;
    
    
  }
  
  .grid-item {
    
    padding: 20px;
    font-size: 30px;
    box-shadow: 0 10px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: justify;
  }
  
  .asdf{
    height: 150px;
    width: 100%;
    background-color: rgb(119, 115, 115);
  }
    </style>
</head>
<body style="background-color:rgb(243, 222, 244) ;overflow-x: hidden;">
    
    <script src="jscr.js"></script> 
    <div style="color: rgb(255, 81, 0);"><h1 align="center" style="font-size: 80px;"><b><u>LEARN DSA</u></b></H1> <H1  align="center" style="font-size: 50px;"><b><u>CRACK THE PLACEMENT</u></b> </h1></div>
    <div  align="center">
        <a href="login\Valid Login Form\index.html">
        <img src="qwe.png" height="350px" width="350px" style="border-radius: 50%;"></a></div>
        <br><br>
       <p style="font-size: 40px;color: rgb(0, 89, 255);"><B>WHY DSA IS IMPORTANT?</B> </p > 
    <div  class="grid-container" >
        <div class="grid-item" style="background-color:rgb(243, 222, 244) ;;">
            <img src="jenny.png" height="300px" width="200px">
        </div>
        <div class="grid-item" style="background-color:rgb(243, 222, 244) ;">
            <p><b >By Jenny (Youtuber)</b></p>
            <p>"It would be helpful, yes. Programming really is all about data structures and algorithms, if informally. Having a deeper understanding of these things makes you more capable. I must confess, my own understanding isn’t that great and I’ve done fine in my career. But the more you know, the better."</p>
        </div>
        <div style="padding-top:30% ;" class="grid-item" style="background-color:rgb(243, 222, 244);">
            <img src="navin.png" height="200px" width="200px">
        </div>
        <div class="grid-item" style="background-color:rgb(243, 222, 244) ;"><p><b >By Navin Reddy (Youtuber)</b></p>
            <p>"DSA covers the various ways in which data can be stored in computers and how we can manipulate and operate them to enable processes in a system. From arrays to linked lists and hashmaps, every topic of DSA is a powerful arrow in a programmer’s quiver. It also facilitates an increase in one’s problem solving ability which is essential in their careers as developers. Algorithms provide a way to solve a problem in a manner that could best fit time and programming space."</p>
        </div>
                    
    </div>
    <br>
    <footer>
      <table style="width:100%;background-color: rgb(128, 122, 122);" cellpadding="50"  >
        <tr style="font-size: 50px;color: white;">

          <th><a href="about\test.html">Contact</a>  </th>
        </tr>
      </table>
    </footer>
    <script src="jscr.js"></script>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <img src="https://www.pngitem.com/pimgs/m/11-115903_back-to-the-top-transparent-back-to-top.png" height="30px" width="30px">
        <br>
        go to top
    </button>
    
    
    
    <script>
    
    let mybutton = document.getElementById("myBtn");
    
    
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
</body>
</html>